spring.application.name=VehicleService
# ========== SERVER CONFIG ==========
server.port=8087

# ========== SPRING DATA MONGODB ==========
spring.data.mongodb.url=mongodb://localhost:27017/vehicle-db

# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.vehicleService=DEBUG

# ========== JWT SECRET (if applicable) ==========
jwt.secret=YourSuperSecretKeyHere
jwt.expiration=86400000 

spring.security.user.name=disabled
spring.security.user.password=disabled

# ========== ACTUATOR (optional) ==========
#management.endpoints.web.exposure.include=*

# ========== CORS (Optional if needed) ==========
# spring.web.cors.allowed-origins=http://localhost:3000

