spring.application.name=UserService
# ===============================
# App Identity
# ===============================

server.port=8081


# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=yash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT Config
# ===============================

jwt.secret=94c7b8ff89e6dd2e9f7342f7a5bce02c26f6a451e18db430d98569cc8a6cfc55

jwt.expiration=86400000   


