spring.application.name=APIGateway
# Server Configuration
server.port=8085


# Enable Gateway Routes
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=VehicleService
spring.cloud.gateway.routes[1].uri=http://localhost:8087/
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicles/**

spring.cloud.gateway.routes[2].id=VehicleComparison
spring.cloud.gateway.routes[2].uri=http://localhost:8082/
spring.cloud.gateway.routes[2].predicates[0]=Path=/compare/**

spring.cloud.gateway.routes[3].id=ReviewService
spring.cloud.gateway.routes[3].uri=http://localhost:8083/
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[4].id=DisplayAllVehicles
spring.cloud.gateway.routes[4].uri=http://localhost:8086/
spring.cloud.gateway.routes[4].predicates[0]=Path=/display/**

# Optional: Eureka Client Configuration (if using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging (Optional - useful for debugging routes)
logging.level.org.springframework.cloud.gateway=DEBUG





spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true