spring.application.name=ReviewService
# -------------------------------
# Server Configuration
# -------------------------------
server.port=8083

spring.security.user.name=disabled
spring.security.user.password=disabled
# -------------------------------
# MongoDB Configuration
# -------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/reviewdb

# -------------------------------
# Feign Configuration
# -------------------------------
# This is the base URL of the Vehicle Service
vehicle.service.url=http://localhost:8081

# Enable Feign logging (optional, helpful for debugging)
logging.level.com.reviewService.External=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG


# -------------------------------
# Eureka Discovery 
# -------------------------------

# spring.cloud.discovery.enabled=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
